<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jimmy.activitetsgenkendelse.SettingsFragment"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="IMEI: Unknown"
        android:id="@+id/IMEITextView"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Car model: Unknown"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:id="@+id/carModelTextView" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Pothole Alert:"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:id="@+id/potholeAlertSwitch"
        android:checked="false" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context="layout.Settings"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:text="Alert radius:"
            android:id="@+id/alertRadiusTextView"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18dp"
            android:text="Unknown Km"
            android:id="@+id/kmTextView" />



    </LinearLayout>
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="18dp"
        android:layout_gravity="center"
        android:id="@+id/kmSeekBar" />

</LinearLayout>
